{
  "expo": {
    "name": "atWork",
    "slug": "HRISMobileApp",
    "version": "1.0.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.atwork",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "userInterfaceStyle": "light",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/mobile_icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "icon": "./assets/mobile_icon.png",
    "notification": {
      "icon": "./assets/Favicon.png",
      "color": "#d97706"
    }
  }
}